spring.datasource.url=jdbc:mariadb://localhost:3306/sgs_db
spring.datasource.username=spring_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=soporte.sgs.fiad@gmail.com
spring.mail.password=gujsnxqrjgxoqzlz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000